@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body, html {
	font-size: 16px;
	color: #2f3478;
	line-height: 28px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
img{
    max-width: 100%;
}
a {
	color: #ffb550;
    transition: all ease-in-out 0.3s;
}
a:hover {
	color: #2e86c7;
	text-decoration: none;
}
a:focus {
	color: #673399;
}
a, button, input, select, div, h1, h2, h3, h4, h5, h6 {
	outline: none;
}
p {
	margin-bottom: 20px;
}
 

/*Header css start here*/
header{background: #fff; box-shadow: 0 0 69px rgb(0 0 0 / 70%);z-index: 1;position: relative;}
.header-top { background-color: #2f3478; color: #fff; padding: 6px 0; font-size: 14px; font-weight: 700;}
.header-top .header-top-info {margin: 0px; padding: 0px;text-align: right;}
.header-top .header-top-info li {margin: 0 0 0 20px; padding: 0px;  display: inline-block;}
.header-top .header-top-info li a { color: #fff;}
.header-top .header-top-info li a:hover{ color: #ffb550;}
.header-top .header-top-info li a i::before {
  font-weight: bold !important;
  font-size: 17px;
  margin: 0 5px 0 0;
}
.logo{position: relative;width: 186px;}
.logo img{position: absolute;left: 0;top:-40px;z-index: 1;}
.main-nav{padding: 28px 0;}
.main-nav .navbar-nav .nav-link{color: #2f3478; font-size: 16px; font-weight: 700;margin: 0 20px;padding: 10px 0; position: relative;}
.main-nav .navbar-nav .nav-link:hover{color: #ffb550;}
.main-nav .navbar-nav .nav-link:after{content: ""; position: absolute; left: 0; bottom: 0; width: 0; height: 2px; background: #ffb550;transition: all ease-in-out 0.3s;}
.main-nav .navbar-nav .nav-link:hover:after,
.main-nav .navbar-nav .nav-link.active:after{width: 100%;}
.user-right a{color: #2f3478; font-size: 16px; margin: 0 0 0 20px;}
.user-right a:hover{color: #ffb550;}
.user-right a.cart{color: #2f3478; font-size: 16px; margin: 0 0 0 20px; position: relative;background: #ffb550;width: 40px;   height: 40px;border-radius: 50%; display: inline-flex;}
.user-right a.cart i {margin: auto;color: #fff;}
.user-right a.cart span {background: #2f3478;color: #fff;  width: 30px; height: 30px; text-align: center;position: absolute;top: -14px;right: -8px;border-radius: 50%;font-size: 12px;font-weight: 600;}
.user-right a .bi::before{font-weight: bold!important;}


   
/*banner css start here*/
#minimal-bootstrap-carousel {
    margin-top: 0px;
    position: relative;
}
#minimal-bootstrap-carousel .carousel-caption {
    position: absolute;
    top: 160px;
    left:-31%;
    padding: 0;
    text-align: right;
    text-shadow: none;
}
#minimal-bootstrap-carousel .carousel-caption .container {
    display: table;
    width: 550px;
}

#minimal-bootstrap-carousel .carousel-caption .container .box {
    display: table-cell;
    text-align: left;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-top {
    vertical-align: top;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-bottom {
    vertical-align: bottom;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-middle {
    vertical-align: middle;
}

#minimal-bootstrap-carousel .carousel-caption .container .box .content {
    display: block;
}

#minimal-bootstrap-carousel [class*=carousel-control] {
    background: none;
    width: 50px;
    height: 50px;
    font-size: 36px;
    line-height: 48px;
    color: #fff;
    background-color: transparent;
    visibility: visible !important;
    opacity: 1;
    border: 1px solid #fff;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 99;
}

#minimal-bootstrap-carousel .carousel-control-prev {
    left: 1%;
}

#minimal-bootstrap-carousel .carousel-control-next {
    right: 1%;
}

#minimal-bootstrap-carousel [class*=carousel-control]:hover {
    opacity: 1;
    background: #FFBA60;
    border-color: #FFBA60;
}

/* fixing slider height */
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
    min-height: 950px;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
}


.slider-content-style .content {
    text-align: center;
    position: relative;
    z-index: 999;
}

.slider-content-style .content h3,
.slider-content-style .content h2,
.slider-content-style .content p {
    margin: 0;
}

.slider-content-style .content h3 {
    color: #fff;
    font-size: 70px;
    line-height: 1em;
    font-weight: bold;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    text-shadow: 0 10px 8px rgb(0 0 0 / 42%);
}
.slider-content-style .content h3 span{
    color: #ffb550;
}
.slider-content-style .content a.thm-btn {
    background: rgb(0 0 0 / 70%);
    border: 3px solid #fff;
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    border-radius: 40px;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 63px;
    margin-top: 40px;
    transition: all .4s ease;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.slider-content-style .content a.thm-btn i{
    margin: 0 0 0 20px;
}
.slider-content-style .content a.thm-btn:hover {
    background: rgb(255 181 80 / 70%);
}
.online-support label {
    font-size: 16px;
    color: #ffb550;
    font-weight: 700;
    margin: 0;
    line-height: normal;
}
.online-support p {
    font-size: 12px;
    color: #7d7c7c;
    margin: 0;
}


/*About Section css start here*/
.about-section{
    margin: 200px 0;
    position: relative;
    padding: 200px 0 0;
}
.about-section img{transition: all .4s ease;}
.about-section img:hover{transform: translateX(-50px);
    filter: grayscale(100);
}
.about-section:before{
    content: "";
    position: absolute;
    left: -360px;
    top: -100px;
    width: 778px;
    height: 934px;
    background: url(../images/tree-img.png) 0 0 no-repeat;
    background-size: 100%;
}
.about-section:after{
    content: "";
    position: absolute;
    right: 0px;
    bottom: 0;
    width: 147px;
    height: 320px;
    background: url(../images/pot-img.png) 0 0 no-repeat;
    background-size: 100%;
    z-index: 1;
}
.about-section h1{
    font-size: 60px;
    color: #ffb550;
    font-weight: 700;
    margin: 0;
}
.about-section h1 span{
    font-size: 40px;
    color: #2f3478;
    display: block;
}
.about-section p{
    font-size: 16px;
    color: #2f3478;
    font-weight: 700;
    line-height: 30px;
    margin: 20px 0 0;
}

.title-section{
    font-size: 270px;
    color: #f9f9f9;
    font-weight: 700;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}



/*Collection Section css start here*/
.collection-section{
    position: relative;
    padding: 100px 0 550px;
    background: url(../images/graphic-img.png) 0 bottom no-repeat, url(../images/collection-bg.jpg) 0 20px no-repeat ;
    background-size: 100%;
}

.main-title{
    font-size: 24px;
    color: #2f3478;
    font-weight: 700;
    margin: 40px 0;
    text-align: center;
}
.main-title span{
    font-size: 48px;
    color: #ffb550;
    position: relative;
    padding: 0 70px;
}
.main-title span:before{
    content: "";
    position: absolute;
    left: 0px;
    top: 20px;
    width: 54px;
    height: 24px;
    background: url(../images/shape-img.png) 0 0 no-repeat;
}
.main-title span:after{
    content: "";
    position: absolute;
    right: 0px;
    top: 20px;
    width: 54px;
    height: 24px;
    background: url(../images/shape-img1.png) 0 0 no-repeat;
}
.collection-block{
    border-radius: 50px;
    overflow: hidden;
    text-align: center;
    position: relative;
    display: inline-block;
    box-shadow: 0 38px 29px rgb(0 0 0 / 23%);
}
.collection-block h3{
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    padding: 57% 0 50px;
    position: absolute;
    bottom: 0;
    margin: auto;
    width: 100%;
    transition: all ease-in-out 0.3s;
    background: linear-gradient(0deg, rgba(47,52,120,1) 0%, rgba(47,52,120,1) 42%, rgb(47 52 120 / 0%) 100%);
}
.collection-block:hover h3{
    padding: 85% 0 100px;
}

.collection-block img{transition: all .4s ease;}
.collection-block:hover img{
    filter: grayscale(100);
    transform: translateY(-50px);
}




/*info Section css start here*/
.info-section{
    padding: 40px 0 100px;
}
.info-section h2{
    font-size: 24px;
    color: #ffb550;
    margin: 0;
    width: 60%;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
}
.info-section p{
    font-size: 16px;
    color: #2f3478;
    margin: 20px 0 0;
    line-height: 24px;
    font-weight: 600;
}
.info-section .row{
    margin-bottom: 80px;
}
.info-img{
    position: relative;
}
.info-img:before{
    content: "";
    position: absolute;
    right: -40px;
    top: -40px;
    width: 70%;
    height: 70%;
    z-index: -1;
    background: #ffb550;
}
.info-img.info-img1:before{
    left: -40px;
    right: inherit;
}


.info-img img{transition: all .4s ease;}
.info-section .row:hover img{transform: translateX(40px);filter: grayscale(100);}
.info-section .row:hover .info-img1 img{transform: translateX(-40px);filter: grayscale(100);}


/*Latest Collection Section css start here*/
.latestcollection-section{
    padding: 350px 0 100px 0;
    margin: 50px 0 0;
    background: url(../images/latestcollection-bg.jpg) 0 top no-repeat;
    background-size: cover;
    position: relative;
}

.latestcollection-section:before{
    content: "";
    position: absolute;
    left: 0px;
    top: -250px;
    width: 100%;
    height: 470px;
    background: url(../images/info-bg.png) center center no-repeat;
    background-size: 100%;
    
/*
    -webkit-animation: bannermove 40s linear infinite;
	   -moz-animation: bannermove 40s linear infinite;
	    -ms-animation: bannermove 40s linear infinite;
	     -o-animation: bannermove 40s linear infinite;
	        animation: bannermove 40s linear infinite;
*/
}


/*
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 50% {
    margin-left: -100px;
 }
 100% {
    margin-left: 0px;
 }

}
*/




.lates-hand{top: 220px;
    color: #dcdada;
    opacity: 25%;
}
.latestcollection-section .item {
    padding:20px 15px;
}
.latestcollection-block {
    padding: 30px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0px 20px rgb(0 0 0 / 19%);
}


.latestcollection-block img{transition: all .4s ease;}
.latestcollection-block:hover img{filter: grayscale(100);}

.latestcollection-text {
    padding: 15px 0 0 0;
    margin-top: 10px;
    position: relative;
}

.latestcollection-text h3 {
    font-size: 20px;
    color: #2f3478;
    font-family: 'Montserrat';
    font-weight: 600; position: relative;
}

.latestcollection-text h3:after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 2px;
    height: 4px;
    width: 84px;
    background-color: #2f3478;
}

.latestcollection-text p{
margin-bottom: 0px;
margin-top: 20px;
font-size: 20px;
font-family: 'montserrat';
font-weight: 700;
color: #ffb550;
}
/*Latest Collection Section css end here*/

/*client testimonial css start here*/
.client-section{
 padding: 200px 0 100px 0;
  background: url(../images/client_child-bg.png) left bottom no-repeat;
    position: relative;
    transition: all .9s ease;
}


.client-section:hover{
 background-position: 200px bottom;
}



.client-section .owl-carousel{
    margin: 50px 0 0;
}
.client-section .item {
    padding:30px 20px;
}
.client_head{top: 120px; color: #fafafa;}

.client_box {
   background-color: #fff;
    padding: 30px 25px 40px;
    border-radius: 25px;
    text-align: center;
    position: relative;
    margin-bottom: 60px;
    box-shadow: 0 0px 30px rgb(0 0 0 / 9%);
}

.client_text p {
    font-size: 16px;
    color: #2f3478;
    font-weight: 700;
    line-height: 30px;
}

.client_text h3{
    margin: 30px 0;
color: #ffb550;
font-size:20px; font-weight: 600;

}

.client_text h3 span.client_loca {
    color: #b5b5b5; font-size: 14px;
    display: inline-block; width: 100%;
}

.client_img {
    position: absolute;
    bottom: -53px;
    right: 0;
    left: 0;
    background: #fff;
    border-radius: 50%;
    width: 108px;
    height: 108px;
    margin: auto;
    overflow: hidden;
    border: 12px solid #fff;
    box-shadow: 0 16px 27px rgb(0 0 0 / 9%);
}
/*client testimonial css end here*/
 

/*blog Section css start here*/
.blog-section{
    padding: 200px 0;
    background: url(../images/blogbg-after.png) center bottom / 100%  no-repeat, url(../images/latestcollection-bg.jpg) 0 top / cover no-repeat;
    position: relative;
}
.blog-section:before{
    content: "";
    position: absolute;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    height: 766px;
    z-index: 0;
    background: url(../images/blogbg-before.png) center center no-repeat;
    background-size: 100%;
}
.blog-section .lates-hand{top: 120px;}
.blog-block {
    background-color: #fff;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0px 37px rgb(0 0 0 / 19%);
}
.blog-block-img img {
    width: 100%;
}
.blog-block-text{
    padding: 20px 20px 30px;
}

.blog-block-text label{
    font-size: 14px;
    color: #fec67e;
    font-weight: 700;
}
.blog-block-text h3{
    font-size: 24px;
    color: #2f3478;
    font-weight: 700;
    line-height: 36px;
}
.blog-block-text a{
    font-size: 18px;
    color: #fec67e;
    font-weight: 700;
}
.blog-block-text a{:hover
    color: #2f3478;
}


/*Newsletter Section css start here*/
.newsletter-section{
    padding: 50px 0;
    background: url(../images/newsletter-bg.jpg) center bottom / cover no-repeat;
    position: relative;
}
.newsletter-section:before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 500px;
    height: 380px;
    z-index: 0;
    background: url(../images/cow-img.png) center center no-repeat;
    background-size: 100%;
    transition: all 3s ease;
}

/*
.newsletter-section:hover:before{
 right: 70%;
}
*/

.newsletter-section .owl-dots{
    display: none;
}

.form-subscribe {
  max-width: 600px;
  margin: 100px auto;
}
.form-subscribe .form-control {
  background-color: #fff;
  padding-left: 24px;
  padding-right: 24px;
  border: none;
    height: 70px;
    font-size: 16px;
    color: #7d7d7d;
  border-top-left-radius: 36px;
  border-bottom-left-radius: 36px;
  box-shadow: 0 0 40px rgb(0 0 0 / 10%);
}
.form-subscribe .form-control.focus,
.form-subscribe .form-control:focus {
  z-index: 2;
  background-color: hsla(0, 0%, 100%, 0.8);
}
.form-subscribe .btn {
  border-top-right-radius: 36px;
  border-bottom-right-radius: 36px;
  background: #2f3478;
  border-color: #2f3478;
  height:100%;
  padding: 20px;
  box-shadow: 0 0 40px rgb(0 0 0 / 10%);
}
.form-subscribe p.info-msg{
    text-align: center;
    font-size: 16px;
    color: #000000;
    margin: 20px 0 0;
    font-weight: 700;
}
/*Newsletter Section css end here*/


/*Footer Section css start here*/
.footer {
	background: url(../images/footer_bg.jpg) 0 0 no-repeat; 
	position: relative;
    background-size: 100% 100%;
    padding: 50px 0;
}
.footer-top {
	padding: 50px 0 0;
	position: relative;
	z-index: 10;	
}
.footer-widget-outer {
	padding: 0;;
}
.footer p, .footer a {
	color: #fff;
	line-height: 24px;
    font-size: 14px;
    font-weight: 700;
}

.menu-about-container p{
    color: #fff;
	line-height: 24px;
    font-size: 14px;
    font-weight: 700;
}

.footer a:hover, .footer a:focus {
	color: #ffb550 ;
	outline: medium none;
	text-decoration: none;
}
.footer-widget-title {
	color: #ffb550;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 30px 0;
}
.footer-column {
	margin-bottom: 30px;
}
.footer-logo  {
	margin-bottom: 20px;
}
.footer-logo img {
	max-width: 240px;
	border-radius: 10px;
}
.footer-widget + .footer-widget {
	margin-top: 30px;
}
.footer-column ul.footer-social-icon {
	margin: 20px 0 0;
	text-align: left;
}
.footer-column ul {
	padding: 0;
	margin: 0;
}
.footer-column li {
	display: block;
	position: relative;
}
.footer-column li a {
	display: inline-block;
	line-height: 24px;
	padding: 7px 0;
}
.footer-column li a:hover{
    margin: 0 0 0 10px;
}
.footer-site-title {
	font-size: 16px;
}
.footer-contact > p {
	position: relative;
}
.footer-contact .fa, 
.footer-contact .far, 
.footer-contact .fas {
	display: table-cell;
	padding-right: 15px;
}
.footer-contact span {
	display: table-cell;
}
.footer-social-icon {
	margin: 15px 0;
}
.footer-social-icon > ul {
	display: inline-block;
}
.footer-social-icon li {
	display: inline-block;
	margin: 20px 15px 0 0;
	width: auto;
}
.footer-social-icon li a {
    color: #ffb550;
    display: block;
    font-size: 26px;
}
.footer-social-icon li a span {
	display: none;
}
.footer-social-icon li a:hover {
	color: #fff;
    margin: 0;
}
.copyright {
	text-align: center;
}
.copyright p {
	margin: 50px 0 30px;
}
.copyright p a{
	color: #ffb550;
}
.copyright p a:hover{
	color: #fff;
}




@media (min-width: 1200px) {
.container, .container-lg, .container-md, .container-sm, .container-xl {max-width: 1200px;}

}

@media (min-width: 1700px) {
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
  min-height: 1100px;
  height: auto;
}
}
@media (max-width: 1450px) {
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
  min-height: 840px;
    height: auto;
}
.title-section {
  font-size: 222px;
}
.about-section {
  padding: 60px 0;
  margin: 140px 0 50px;
}
.about-section::before {
  left: -283px;
  width: 630px;
}
.about-section::after {
  width: 96px;
  height: 214px;
}
.lates-hand {
  top: 150px;
}
.latestcollection-section {
  padding: 232px 0 100px 0;
}
.collection-section{
  padding: 80px 0 430px;  
}
}

@media (max-width: 1366px) {
  .title-section{font-size: 200px;}
}

@media (max-width: 1280px) {
.title-section{font-size: 160px;}
.slider-content-style .content h3 {
  font-size: 50px;
}
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
 min-height: 730px;
}
.about-section h1 {
  font-size: 40px;
}
.about-section h1 span {
  font-size: 30px;
}
.main-title {
  font-size: 20px;
}
.main-title span {
  font-size: 40px;
}
.collection-block h3 {
  font-size: 16px;
}
.collection-section {
  padding: 36px 0 330px;
}
.latestcollection-section {
  padding: 150px 0 40px 0;
}
.latestcollection-text h3 {
  font-size: 14px;
}
.latestcollection-block {
  padding: 18px;
}
.latestcollection-text p {
  font-size: 14px;
}
.about-section p {
  font-size: 14px;
  line-height: 24px;
}
.about-section::before {
  left: -250px;
  width: 560px;
}
.lates-hand {
  top: 110px;
}
    
.blog-block-text h3 {
  font-size: 16px;
  line-height: 24px;
}
.blog-block-text label {
  font-size: 12px;
}
.blog-block-text a {
  font-size: 14px;
}
.newsletter-section::before {
  opacity: 0.2;
}
 
}

@media (max-width: 1050px){
.title-section {
  font-size: 140px;
}
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
  min-height: 600px;
}
#minimal-bootstrap-carousel .carousel-caption .container {
  width: 420px;
}
#minimal-bootstrap-carousel .carousel-caption {
  top: 100px;
}
.slider-content-style .content a.thm-btn {
  font-size: 16px;
  padding: 16px 40px;
}
.about-section::after {
  width: 56px;
  height: 110px;
}
}

@media (max-width: 999px) {
.container {
  max-width: 100%;
}
.logo {
  width: 140px;
}
.main-nav .navbar-nav .nav-link {
  margin: 0 13px;
}
.user-right a {
  margin: 0 0 0 10px;
}
.user-right a.cart {
  margin: 0 20px 0 10px;
}
.header-top {
  font-size: 12px;
}
.header-top .header-top-info li {
  margin: 0 0 0 10px;
}
.header-top .header-top-info li a i::before {
  font-size: 14px;
  margin: 0 2px 0 0;
}
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
  min-height: 530px;
}

#minimal-bootstrap-carousel .carousel-caption {
  top: 70px;
}
.slider-content-style .content h3 {
  font-size: 36px;
}
#minimal-bootstrap-carousel .carousel-caption .container {
  width: 300px;
}

.slider-content-style .content a.thm-btn {
  font-size: 12px;
  padding: 4px 23px;
  margin-top: 12px;
  border: 1px solid #fff;
}
.slider-content-style .content a.thm-btn i {
  margin: 0 0 0 4px;
}
.title-section {
  font-size: 100px;
}
.lates-hand {
  top: 70px;
}
.latestcollection-section {
  padding: 80px 0 40px 0;
}
.collection-section {
  padding: 20px 0 240px;
}
.info-section {
  padding: 30px 0 0px;
}
.client-section {
  padding: 70px 0 50px 0;
}
.client_head {
  top: 40px;
}
.blog-section .lates-hand {
  top: 40px;
}
.blog-section {
  padding: 90px 0;
}
.footer {
  background-size: cover;
  background-position: center;
  padding: 1px 0;
}
}



@media (max-width: 767px) {  
.main-nav {
  position: initial;
    padding: 35px 0;
}
.main-nav .navbar-toggler {
  padding: .25rem .5rem;
  font-size: 22px;
  background-color: #2f3478;
  border: none;
  color: #fff;
  position: absolute;
  right: 15px;
}
.user-right a.cart {
  margin: 0 65px 0 10px;
}
.main-nav .navbar-collapse {
  position: absolute;
  left: 0;
  background: #ffb550;
  top: 110px;
  width: 100%;
  box-shadow: 0 20px 34px rgb(0 0 0 / 25%);
}
.main-nav .navbar-collapse ul{
  padding: 60px 15px 40px;
}
.main-nav .navbar-nav .nav-link::after {
  background: #d99a44;
  width: 100%;
}
.main-nav .navbar-nav .nav-link:hover {
  color: #bc8030;
}
    
.about-section h1 {
  font-size: 30px;
}
.about-section h1 span {
  font-size: 20px;
}
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
  min-height: 450px;
}
.slider-content-style .content h3 {
  font-size: 24px;
}
.main-title span {
  font-size: 26px;
}
.main-title {
  font-size: 16px;
    margin: 15px 0;
}
.main-title span::before,
.main-title span::after{
  top: 4px;
}
.collection-block{
    margin: 0 0 40px;
}
.collection-block h3 {
  font-size: 20px;
}
.latestcollection-text h3 {
  font-size: 12px;
}
.blog-block{
  margin: 0 0 40px;
}
.footer-social-icon li {
  margin: 10px 10px 0 0;
}
.footer-social-icon li a {
  font-size: 20px;
}
.client_box {
  padding: 30px 10px 30px;
}
.client_text p {
  font-size: 14px;
  line-height: 24px;
}
.client_text h3 {
  margin: 24px 0;
  font-size: 16px;
}
.client_img {
  width: 90px;
  height: 90px;
}
.newsletter-section::before {
  opacity: 0.1;
}
.about-section img:hover,
.info-section .row:hover img,
.info-section .row:hover .info-img1 img{
  transform: translateX(0px);
}
    
.info-img:before{
    display: none;
}
    .owl-nav,
    .owl-dots{
        display: none;
    }
.collection-block {
/*  border-radius: 20px;*/
    }
.form-subscribe {
  max-width: 95%;
  margin: 40px auto;
}
.form-subscribe .form-control {
  height: 54px;
  font-size: 14px;
}
 .form-subscribe .btn {
  padding: 14px;
  font-size: 16px;
}
.form-subscribe p.info-msg {
  font-size: 14px;
}
.client-section, 
.client-section:hover{
 background-position: 21% 15%;
}  
.info-section .row {
  margin-bottom: 40px;
}  
    
    
}

@media (max-width: 650px) {
#minimal-bootstrap-carousel .carousel-caption .container {
  width: 210px;
}
.header-top{
  font-size: 10px;
}
}

@media (max-width: 580px) {
 #minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
  min-height: 330px;
}
.online-support {
  text-align: center;
}
.online-support .col-sm-4{
    padding: 20px 15px;
}
.title-section {
  display: none;
}
.about-section::after {
  width: 56px;
  height: 110px;
  bottom: -48px;
    display: none;
}
.logo {
  width: 100px;
}
#minimal-bootstrap-carousel .carousel-caption {
  top: 30px;
}
.about-section {
  padding: 0;
  margin: 80px 0 0px;
}
.about-section::before {
  left: -205px;
  width: 460px;
}
.header-top,
.header-top .header-top-info{
  text-align: center;
}
.header-top .col-sm-6{
  width: 100%;
}
.collection-section {
  padding: 16px 0 100px;
}
.collection-section .col-sm-6 {

  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
    .collection-block{
        width: 100%;
    }
.collection-block h3 {
/*  font-size: 13px;*/
}
.info-section h2 {
  width: 100%;
  text-align: center;
    line-height: normal;
}
.about-section h1 {
  text-align: center;
}
.info-img {
  margin: 30px auto 0;
  width: 100%;
}
.main-title span{
  padding: 0;
}
.main-title span::before, .main-title span::after {
  display: none;
}
.main-nav .navbar-collapse {
  top: 138px;
}
.main-nav .navbar-collapse ul {
  padding: 20px 15px 40px;
}
    .newsletter-section::before{
        display: none;
    }
.latestcollection-section {
  padding: 20px 0 40px 0;
}
.client-section {
  padding: 20px 0 0px 0;
}
.blog-section {
  padding: 20px 0;
}
.client-section .owl-carousel {
  margin: 0;
}
.blog-section .container{
        margin: 40px 0 0;
}
.newsletter-section {
  padding: 20px 0;
}
}

@media (max-width: 480px) {
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
  min-height: 250px;
}
#minimal-bootstrap-carousel .carousel-caption .container {
  width: 170px;
}
.slider-content-style .content h3 {
  font-size: 18px;
}
.slider-content-style .content a.thm-btn {
  font-size: 10px;
  padding: 2px 15px;
  margin-top: 8px;
}
.about-section::before {
  left: -160px;
  width: 370px;
}
.main-title {
  font-size: 14px;
  line-height: 24px;
}
.main-title span {
  font-size: 18px;
}

.info-section h2 {
  font-size: 18px;
    }

}